[gd_scene load_steps=3 format=3 uid="uid://coeij7anynr7l"]

[ext_resource type="Script" path="res://hud.gd" id="1_2y3g6"]
[ext_resource type="FontFile" uid="uid://cdu0sgpmknbsi" path="res://fonts/Xolonium-Regular.ttf" id="2_bl0wx"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2y3g6")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bl0wx")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -117.0
offset_right = 246.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bl0wx")
theme_override_font_sizes/font_size = 64
text = "Esquiva a los
Bichos"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
offset_left = 84.0
offset_top = 446.0
offset_right = 388.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("2_bl0wx")
theme_override_font_sizes/font_size = 64
text = "Empezar"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
